Alterian-CME/([0-9\\.]+)	1	Alterian-CME	Low	Certain
ARR/([0-9\\.]+)	1	IIS Application Request Routing	Low	Certain
ASP.NET Version:([0-9\\.]+)	1	ASP.Net	Low	Certain
Apache/([0-9\\.]+( \\([ a-zA-Z]+\\)){0,1})	1	Apache	Low	Certain
Apache-Coyote/([0-9\\.]+)	1	Apache Coyote (Tomcat)	Low	Certain
Apache Tomcat/([0-9\\.]+)	1	Apache Tomcat	Low	Certain
BOA/([0-9\\.]+)	1	BOA Web Server	Low	Certain
Microsoft \\.NET Framework Version:([0-9\\.]+)	1	Microsoft .Net Framework	Low	Certain
Microsoft \\.NET Framework ([0-9\\.]+)	1	Microsoft .Net Framework	Low	Certain
IBM_HTTP_Server/([0-9\\.]+)	1	IBM HTTP Server	Low	Certain
nweb/([0-9\\.]+)	1	IBM-NWeb	Low	Certain
IWeb/([0-9\\.]+)	1	360vision CCTV Web Server	Low	Certain
JBoss-([0-9\\.]+(GA)?)	1	JBoss	Low	Certain
JBPAPP_([0-9_]+(GA)?)	1	JBoss	Low	Certain
Tomcat-([0-9\\.]+)	1	JBoss (Tomcat)	Low	Certain
JBossWeb/([0-9\\.]+(GA)?)	1	JBoss Webserver	Low	Certain
Joomla! ([0-9\\.]+)	1	Joomla!	Low	Certain
jQuery JavaScript Library v([0-9\\.]+)	1	jQuery JavaScript Library	Information	Certain
jQuery UI Touch Punch ([0-9\\.]+)	1	jQuery UI Touch Punch	Information	Certain
jQuery hashchange event - v([0-9\\.]+)	1	jQuery hashchange event	Information	Certain
jQuery Tiny Pub/Sub - v([0-9\\.]+)	1	jQuery Tiny Pub/Sub	Information	Certain
jquery[/-]([0-9\\.]+)	1	jQuery	Information	Certain
jQuery v([0-9\\.]+)	1	jQuery	Information	Certain
lighttpd/([0-9\\.]+)	1	lighttpd	Low	Certain
LiteSpeed/([0-9\\.]+)	1	OpenCms	Low	Certain  
JSF/([0-9\\.]+)	1	Java Server Faces	Low	Certain
Microsoft-HTTPAPI/([0-9\\.]+)	1	Microsoft HTTPAPI	Low	Certain
Microsoft-IIS/([0-9\\.]+)	1	Microsoft IIS	Low	Certain
mod_jk/([0-9\\.]+)	1	mod_jk	Low	Certain    
nginx/([0-9\\.]+)	1	nginx	Low	Certain    
OpenCms/([0-9\\.]+)	1	OpenCms	Low	Certain
mod_ssl/([0-9\\.]+)	1	mod_ssl	Low	Certain    
mod_perl/([0-9\\.]+)	1	mod_perl	Low	Certain    
Omniture DC/([0-9\\.]+)	1	Omniture DC (Adobe)	Low	Certain
OpenSSL/([0-9\\.]+)	1	OpenSSL	Low	Certain    
Sun-Java-System-Web-Server/([0-9\\.]+.*)	1	Oracle iPlanet	Low	Certain
Oracle-Application-Server-([0-9\\.]+.*)	1	Oracle-Application-Server	Low	Certain
Orion/([0-9\\.]+)	1	Orion	Low	Certain    
Perl/v([0-9\\.]+)	1	Perl	Low	Certain    
PHP/([0-9\\.]+)	1	PHP	Low	Certain    
Phusion Passenger ([0-9\\.]+)	1	Phusion Passenger	Low	Certain
Servlet ([0-9\\.]+)	1	Generic Java Servlet engine (possibly JBoss)	Low	Certain    
TornadoServer/([0-9\\.]+)	1	Tornado Server	Low	Certain
WebSphere Application Server/([0-9\\.]+)	1	IBM WebSphere Application Server	Low	Certain
X-AspNet-Version: ([0-9\\.]+)	1	ASP.Net	Low	Certain
X-AspNetMvc-Version: ([0-9\\.]+)	1	ASP.Net MVC Framework	Low	Certain
X-OWA-Version: ([0-9\\.]+)	1	Outlook Web Access	Low	Certain